<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventuras</title>

    <style>
        body {
            margin: 0;
        }


        header {
            background-color: greenyellow;
            font-size: 40px;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-self: center;
        }

        button {
            background-color: rgb(180, 241, 87);
            border: 0px;
            text-align: center;
            color: black;
            font-size: 25px;
            font-weight: bold;
            padding: 15px;
            cursor: pointer;

        }

        .cuento {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin-bottom: 55px;
        }

        @media (max-width: 768px) {
            .cuento{
                flex-direction: column;
            }
        }
    </style>

</head>
<header>
    AVENTURAS
</header>

<body>
    <div class="container">

        <h1
            style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            SELECCIONE EL CUENTO</h1>

        <div class="cuento">
            <img src="/BitCuento/aventuras/aventurasimg/vuelo.png" alt="" class="imagenCuento">
            <a href=""><button class="btn">El sueño de Luna</button> </a>
        </div>

        <div class="cuento">
            <img src="/BitCuento/aventuras/aventurasimg/banderapirata.png" alt="" class="imagenCuento">
            <a href=""><button class="btn">El tesoro pirata de Nico</button> </a>
        </div>

        <div class="cuento">
            <img src="/BitCuento/aventuras/aventurasimg/soldado 01.png" alt="" class="imagenCuento">
            <a href=""><button class="btn">El soldado de Juguete</button> </a>
        </div>

        <div class="cuento">
            <img src="/BitCuento/aventuras/aventurasimg/gato.png" alt="" class="imagenCuento">
            <a href=""><button class="btn">El sueño de Coco</button> </a>
        </div>

        <div class="cuento">
            <img src="/BitCuento/aventuras/aventurasimg/robot.png" alt="" class="imagenCuento">
            <a href=""><button class="btn">El despertar de Zeta</button> </a>
        </div>


    </div>
</body>

</html>