<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princesas y hadas</title>

    <style>
        body {
            margin: 0;
        }


        header {
            background-color: rgb(223, 49, 223);
            font-size: 40px;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-self: center;
        }

        button {
            background-color: rgb(228, 125, 228);
            border: 0px;
            text-align: center;
            color: black;
            font-size: 25px;
            font-weight: bold;
            padding: 15px;
            cursor: pointer;

        }

        .cuento {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin-bottom: 55px;
        }

        @media (max-width: 768px) {
            .cuento {
                flex-direction: column;
            }
        }
    </style>

</head>
<header>PRINCESAS Y HADAS
</header>

<body>
    <div class="container">

        <h1
            style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            SELECCIONE EL CUENTO</h1>

        <div class="cuento">
            <img src="/BitCuento/princesas/muchacha.png" alt="" class="imagenCuento">
            <a href=""><button class="btn">Tatiana y el invierno ruso</button> </a>
        </div>

        <div class="cuento">
            <img src="/BitCuento/princesas/copodenieve.png" alt="" class="imagenCuento">
            <a href=""><button class="btn">La reina de las nieves</button> </a>
        </div>
        
        <div class="cuento">
            <img src="/BitCuento/cienciaFiccion/cienciaFiccionImg/corona.png" alt="" class="imagenCuento">
            <a href=""><button class="btn">La corona mágica </button> </a>
        </div>

        <div class="cuento">
            <img src="/BitCuento/princesas/princesa.png" alt="" class="imagenCuento">
            <a href=""><button class="btn">Lizie y su reino</button> </a>
        </div>

        <div class="cuento">
            <img src="/BitCuento/princesas/astronauta.png" alt="" class="imagenCuento">
            <a href=""><button class="btn">La princesa astronauta</button> </a>
        </div>
    </div>
</body>

</html>